{% extends 'header.html'%}
{% block content %}

<section class="banner-bottom-w3layouts bg-li py-5" id="services">
    <div align="right">Welcome 
        &emsp;&emsp;&emsp;
    </div>
    <div class="container">
        <div class="contentarea">
            <h3>
                Captured Images 1
            </h3><br><br>
<table class="table table-bordered">
					<thead>
						<tr>
							<th>id</th>
							<th>imagename</th>
							<th>Captured Image</th>
							<th>Date</th>
							<th>Time</th>
						</tr>
					</thead>
					<tbody>
						{% for item in result %}
							<tr>
								<td>{{item[0]}}</td>
								<td>{{item[1]}}</td>
								<td> <img src="../{{item[1]}}" width="200px" height="150"></td>
								<td>{{item[2]}}</td>
								<td>{{item[3]}}</td>
							
								
								
							</tr>
							{% endfor %}
					</tbody>
				</table>
        </div>
    </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

{% endblock %}