{% extends 'header.html'%}
{% block content %}

<section class="banner-bottom-w3layouts bg-li py-5" id="services">
	<div align="right">Welcome
		&emsp;&emsp;&emsp;
	</div>
	<div class="container">
		<div class="contentarea">
			<h3>
				Captured videos
			</h3><br><br>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>id</th>
						<th>File name</th>
						<th>File path</th>
						<th>Get file</th>
						<th>Date</th>
					</tr>
				</thead>
				<tbody>
					{% for item in result %}
					<tr>
						<td>{{item[0]}}</td>
						<td>{{item[1]}}</td>
						<td>{{item[2]}}</td>
						<td>
							<form action="/get_file" method="get" class="signin-form">

								<input type="hidden" name="filename" value="{{item[2]}}" placeholder="" />
								<button type="submit" class="btn btn-style btn-primary">Get file</button>

							</form>
						</td>
						<td>{{item[3]}}</td>



					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

{% endblock %}